apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sample"
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: sample
    backstage.io/kubernetes-label-selector: 'backstage.io/managed-by=backstage'
    janus-idp.io/tekton : sample
spec:
  type: service
  owner: user:ymaki
  lifecycle: experimental
