apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sample"
  annotations:
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: sample
spec:
  type: service
  owner: user:ymaki
  lifecycle: experimental
